# Your API URL - url where you have the API loaded in production
# Example https://domain.com/api/radio/v1
# Example in Development http://localhost:4000/api/radio/v1
# change domain.com
API_URL=

# The url where you have your backend in production
# Example in Development http://localhost:4000
BACKEND_URL=

#I use multiavatar to generate my avatar, get an account and have your api_key
# https://multiavatar.com/register
API_AVATAR=https://api.multiavatar.com

#YOur API KEY Multi Avatar
API_KEY=
